# database access; other credentials in .env.secret
#POSTGRES_HOST=
#POSTGRES_PORT=
#POSTGRES_USER=
#POSTGRES_PASSWORD=

#DJANGO_SUPERUSER_PASSWORD=
#DJANGO_SUPERUSER_USERNAME

#DJANO_SECRET_KEY=

# CORS configuration for backend
VIRTUAL_HOST_ROOT=localhost

# NGINX configuration
# LETSENCRYPT_HOST=localhost
LETSENCRYPT_EMAIL=oxfordrse@gmail.com
LETSENCRYPT_TEST=true
